# camunda-client-quarkus

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/demo/: Endpoints.java
src/main/java/com/demo/model/: FormTemplate.java  ResultBean.java  Roles.java  RulesValidationResultBean.java
src/main/java/com/demo/model/camunda/: Message.java  MessageVariable.java
src/main/java/com/demo/model/db/: FieldType.java  FieldValidation.java  FormField.java  FormState.java  ValidationType.java
src/main/java/com/demo/model/requests/: FormCreate.java  FormGetSingle.java  FormPostValidate.java
src/main/java/com/demo/repository/: BpmRepository.java
src/main/java/com/demo/service/: BpmFormService.java
src/main/resources/: camunda-demo.bpmn
